@charset "UTF-8";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css");
body {
  background: #feffd4;
  scrollbar-color: red yellow;
}

img {
  max-width: 100%;
}

#logo {
  margin: -0.8rem;
  width: max(300px, 22%);
}

#arrow {
  position: fixed;
  bottom: 30px;
  right: 150px;
  font-size: 3rem;
}

a.navbar-brand {
  max-width: 60%;
}

.margin-left {
  margin-left: -3rem;
}

.background-image {
  background-image: url(‘https://picsum.photos/’);
  background-size: cover;
  background-repeat: no-repeat;
}

.fixed-height-text {
  margin-top: 3rem;
  height: 200px;
  overflow-y: scroll;
}

.card:hover {
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.37);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.37);
}

.contact-text {
  padding-top: 2em;
}

@media (max-width: 530px) {
  .smaller {
    font-size: 0.5em;
    color: #a51c1c;
  }
}

@media (max-width: 991px) {
  .full-width {
    width: 100%;
  }
  .card-body .card-title,
  .card-body .card-price,
  .card-body .card-text {
    font-size: 0.9em;
  }
  .card-body #open-cart {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-self: end;
    margin-top: -100px;
  }
  .modal-body {
    width: 100%;
    font-size: 0.9em;
  }
  .modal-body h5 {
    font-size: 1em;
  }
  .modal-body div.smaller {
    font-size: 0.8em;
  }
}

@media (max-width: 1025px) {
  .full-width {
    width: 100%;
  }
  .card-title {
    font-size: 1em;
  }
}
/*# sourceMappingURL=navigation.css.map */